
#ClinCNV: default
CNV size	size=0.0	disabled
CNV regions	regions=3	disabled
CNV log-likelihood	min_ll=12.0	scale_by_regions=yes
CNV q-value	max_q=0.05	disabled
CNV polymorphism region	max_ol=0.95	disabled
CNV copy-number	cn=0,1	disabled
CNV OMIM genes	disabled
CNV gene overlap	disabled
CNV compound-heterozygous	mode=n/a	disabled

#ClinCNV: high-sensitivity (add phenotype region)
CNV size	size=0.0	disabled
CNV regions	regions=3	disabled
CNV log-likelihood	min_ll=12.0	scale_by_regions=yes	disabled
CNV q-value	max_q=0.05	disabled
CNV polymorphism region	max_ol=0.95	disabled
CNV copy-number	cn=0,1	disabled
CNV OMIM genes	disabled
CNV gene overlap	disabled
CNV compound-heterozygous	mode=n/a	disabled

#ClinCNV: array-like (for shallow WGS)
CNV size	size=35.0
CNV polymorphism region	max_ol=0.95
CNV OMIM genes	disabled
CNV gene overlap	disabled

#ClinCNV: somatic
CNV log-likelihood	min_ll=1.0	scale_by_regions=yes
CNV clonality	min_clonality=0.0	max_clonality=1.0
CNV tumor CN change	disabled
CNV maximum log-likelihood	disabled