#allele-frequency based filter
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=off-target
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=true
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=3,4,5,M

#GSvar score/rank
GSvar score/rank	top=10

#---

#recessive stringent
Allele frequency	max_af=0.5
Allele frequency (sub-populations)	max_af=0.5
Count NGSD	max_count=15	ignore_genotype=false
Impact	impact=HIGH,MODERATE
Filter columns	action=REMOVE	entries=low_conf_region	disabled
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=hom,comp-het

#recessive relaxed
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=40	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=low_conf_region	disabled
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=hom,comp-het

#dominant stringent
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Count NGSD	max_count=5	ignore_genotype=false
Impact	impact=HIGH
Gene constraint	min_pli=0.8	max_oe_lof=0.35
Filter columns	action=REMOVE	entries=low_conf_region	disabled
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#dominant relaxed
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Count NGSD	max_count=5	ignore_genotype=false
Impact	impact=HIGH,MODERATE
Filter columns	action=REMOVE	entries=low_conf_region	disabled
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#dominant relaxed (add phenotype region)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=5	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=low_conf_region	disabled
Splice effect	MaxEntScan=HIGH	SpliceAi=0.5	splice_site_only=true	action=KEEP
Predicted pathogenic	min=2	action=KEEP	skip_high_impact=yes	cutoff_cadd=20	cutoff_revel=0.9	cutoff_phylop=1.6	ignore_sift=no	ignore_polyphen=no	disabled
Count NGSD	max_count=5	ignore_genotype=no
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=yes
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#---

#mosaic WGS
Filter columns	entries=mosaic	action=FILTER
Count NGSD	max_count=20	ignore_genotype=false
Filter columns	action=REMOVE	entries=low_conf_region
Variant quality	qual=0	depth=10	mapq=55	strand_bias=-1	allele_balance=-1	min_occurences=1	min_af=0.1	max_af=1.0

#mosaic WES
Filter columns	entries=mosaic	action=FILTER
Count NGSD	max_count=20	ignore_genotype=false
Filter columns	action=REMOVE	entries=low_conf_region
Variant quality	qual=0	depth=30	mapq=55	strand_bias=-1	allele_balance=-1	min_occurences=2	min_af=0.1	max_af=1.0

#low mappability
Allele frequency	max_af=1
Allele frequency (sub-populations)	max_af=1
Count NGSD	max_count=20	ignore_genotype=no
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	sources=HGMD,ClinVar	also_likely_pathogenic=yes	action=KEEP
Allele frequency	max_af=3
Classification NGSD	classes=1,2	action=REMOVE
Classification NGSD	classes=3,4,5,M	action=KEEP
Filter columns	entries=low_mappability	action=FILTER

#---

#carrier (add ACMG region)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	sources=ClinVar,HGMD	also_likely_pathogenic=yes	action=KEEP
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=low_mappability,mosaic
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#---

#trio stringent
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Variant quality	qual=250	depth=10	mapq=40	strand_bias=50	allele_balance=50	min_occurences=1
Variant type
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Trio	types=de-novo,recessive,LOH,comp-het,x-linked	build=hg38

#trio relaxed
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Variant quality	qual=50	depth=0	mapq=40	strand_bias=-1	allele_balance=-1	min_occurences=0
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=true
Allele frequency	max_af=3.0
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Trio	types=de-novo,recessive,LOH,comp-het,x-linked	build=hg38

#---
#multi-sample recessive
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=hom
Genotype control	genotypes=het,wt

#multi-sample comp-het
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Filter columns	action=REMOVE	entries=low_conf_region	disabled
Genotype affected	genotypes=comp-het
Genotype control	genotypes=wt,het

#multi-sample dominant
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=het,hom
Genotype control	genotypes=wt

#---

#somatic
Variant type
Column match	pattern=promoter	column=regulatory	action=KEEP
Filter column empty

#tumor only
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Tumor zygosity	hom_af_range=10
Filter column empty
Column match	pattern=known	column=CGI_driver_statement	action=KEEP
Variant type
