#wgs stringent
SV remove chr type	chromosome type=special chromosomes
SV allele frequency NGSD	max_af=1.00
SV filter columns	action=FILTER	entries=PASS
SV PE read depth	PE Read Depth=5
SV quality	quality=100
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV genotype affected	genotypes=hom	same_genotype=false	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV compound-heterozygous	mode=n/a	disabled
SV break point density NGSD	disabled
#wgs relaxed
SV remove chr type	chromosome type=special chromosomes
SV allele frequency NGSD	max_af=1.00
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV genotype affected	genotypes=hom	same_genotype=false	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV compound-heterozygous	mode=n/a	disabled
SV break point density NGSD	disabled
#---
#exome stringent
SV remove chr type	chromosome type=special chromosomes
SV count NGSD	max_count=30
SV filter columns	action=FILTER	entries=PASS
SV PE read depth	PE Read Depth=5
SV quality	quality=100
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV genotype affected	genotypes=hom	same_genotype=false	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV compound-heterozygous	mode=n/a	disabled
SV break point density NGSD	disabled
#exome relaxed
SV remove chr type	chromosome type=special chromosomes
SV count NGSD	max_count=30
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV genotype affected	genotypes=hom	same_genotype=false	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV compound-heterozygous	mode=n/a	disabled
SV break point density NGSD	disabled

#---

#trio WGS stringent
SV remove chr type	chromosome type=special chromosomes
SV allele frequency NGSD	max_af=1.00
SV filter columns	action=FILTER	entries=PASS
SV PE read depth	PE Read Depth=5	only_affected=true
SV quality	quality=100
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false
SV trio	types=de-novo,recessive,LOH,comp-het,x-linked	build=hg38
SV break point density NGSD	disabled

#trio WGS relaxed
SV remove chr type	chromosome type=special chromosomes
SV allele frequency NGSD	max_af=1.00
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV filter columns	action=FILTER	entries=PASS	disabled
SV trio	types=de-novo,recessive,LOH,comp-het,x-linked	build=hg38
SV break point density NGSD	disabled

#trio WES stringent
SV remove chr type	chromosome type=special chromosomes
SV count NGSD	max_count=20
SV filter columns	action=FILTER	entries=PASS
SV PE read depth	PE Read Depth=5	only_affected=true
SV quality	quality=100
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false
SV trio	types=de-novo,recessive,LOH,comp-het,x-linked	build=hg38
SV break point density NGSD	disabled

#trio WES relaxed
SV remove chr type	chromosome type=special chromosomes
SV count NGSD	max_count=20
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV filter columns	action=FILTER	entries=PASS	disabled
SV trio	types=de-novo,recessive,LOH,comp-het,x-linked	build=hg38
SV break point density NGSD	disabled

#---

#multi-sample recessive
SV remove chr type	chromosome type=special chromosomes
SV count NGSD	max_count=20
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV filter columns	action=FILTER	entries=PASS	disabled
SV genotype affected	genotypes=hom
SV genotype control	genotypes=het,wt
SV break point density NGSD	disabled

#multi-sample dominant
SV remove chr type	chromosome type=special chromosomes
SV count NGSD	max_count=20
SV type	Structural variant type=DEL,DUP,INS,INV,BND	disabled
SV OMIM genes	disabled
SV gene overlap	complete=true	exonic/splicing=true	intronic/intergenic=false	disabled
SV filter columns	action=FILTER	entries=PASS	disabled
SV genotype affected	genotypes=het,hom
SV genotype control	genotypes=wt
SV break point density NGSD	disabled

#---
#somatic
SV SomaticScore	Somaticscore=50	disabled