#germline
SV remove chr type	chromosome type=special chromosomes
SV type	Structural variant type=DEL,DUP,INS,INV,BND
SV filter columns	action=REMOVE	entries=off-target	disabled
SV filter columns	action=FILTER	entries=PASS	disabled
SV quality	quality=30	disabled
#---

#somatic
SV SomaticScore	Somaticscore=50	disabled