############################# public settings #############################
#          Common settings that need to be set for many tools             #
###########################################################################

reference_genome = "/mnt/share/data/genomes/GRCh38.fa"
liftover_hg19_hg38 = "/mnt/share/opt/liftOver/hg19ToHg38.over.chain"
liftover_hg38_hg19 = "/mnt/share/opt/liftOver/hg38ToHg19.over.chain"

############################ internal settings ############################
#   If you do not know what these settings mean, leave them unchanged!    #
###########################################################################

#NGSD TEST database credentials
ngsd_test_host = "SRV011.img.med.uni-tuebingen.de"
ngsd_test_port = 3306
ngsd_test_name = "NGSD_nightly"
ngsd_test_user = "ngsd_nightly"
ngsd_test_pass = "wacRY5MfpXPQQx9M"

#megSAP folders
projects_folder_diagnostic = "/mnt/storage2/GRCh38/projects/diagnostic/"
projects_folder_research = "/mnt/storage1/projects/research/"
projects_folder_test = "/mnt/storage2/projects/test/"
projects_folder_external = "/mnt/storage1/projects/external/"
data_folder = /mnt/storage2/GRCh38/share/data/

#server settings
url_lifetime = 5000
server_host = "127.0.0.1"
http_server_port = 8080
https_server_port = 8443
ssl_certificate = "/etc/apache2/ssl/2021-05-17_dfn-signed/srv018.crt"
ssl_key = "/etc/apache2/ssl/2021-05-17_dfn-signed/private/srv018.key"
ssl_certificate_chain = "/etc/apache2/ssl/2021-05-17_dfn-signed/dfn-chain.txt"
session_duration = 36000
