############################# public settings #############################
#          Common settings that need to be set for many tools             #
###########################################################################

reference_genome = "/mnt/share/data/genomes/GRCh37.fa"

############################ internal settings ############################
#   If you do not know what these settings mean, leave them unchanged!    #
###########################################################################

#NGSD TEST database credentials
ngsd_test_host = "srv018.img.med.uni-tuebingen.de"
ngsd_test_port = 3306
ngsd_test_name = "bioinf_ngsd_nightly"
ngsd_test_user = "bioinf_ngsd_nightly"
ngsd_test_pass = "wacRY5MfpXPQQx9M"
