############################# public settings #############################
#          Common settings that need to be set for many tools             #
###########################################################################

reference_genome = "/mnt/storage2/megSAP/data/genomes/GRCh38.fa"
reference_genome_hg19 ="/mnt/storage2/megSAP/data/genomes/GRCh37.fa"
liftover_hg19_hg38 = "/mnt/storage2/megSAP/tools/liftOver/hg19ToHg38.over.chain.gz"
liftover_hg38_hg19 = "/mnt/storage2/megSAP/tools/liftOver/hg38ToHg19.over.chain.gz"

############################ internal settings ############################
#   If you do not know what these settings mean, leave them unchanged!    #
###########################################################################

#NGSD MySQL credentials
ngsd_host = ""
ngsd_port = 3306
ngsd_name = ""
ngsd_user = ""
ngsd_pass = ""

ngsd_test_host = "sql.img.med.uni-tuebingen.de"
ngsd_test_port = 3306
ngsd_test_name = "NGSD_nightly"
ngsd_test_user = "ngsd_nightly"
ngsd_test_pass = "wacRY5MfpXPQQx9M"

#GL8 MySQL credentials
genlab_mssql = true
genlab_host = ""
genlab_name = ""
genlab_user = ""
genlab_pass = ""

#megSAP folders
projects_folder_diagnostic = "/mnt/storage2/projects/diagnostic/"
projects_folder_research = "/mnt/storage1/projects/research/"
projects_folder_test = "/mnt/storage3/projects/test/"
projects_folder_external = "/mnt/storage3/projects/external/"
data_folder = /mnt/storage2/megSAP/data/

#setting for variant scoring/ranking
ranking_variant_blacklist=""

#server settings
url_lifetime = 5000
server_host = "127.0.0.1"
server_port = 
ssl_certificate = 
ssl_key = 
ssl_certificate_chain = 
session_duration = 36000

#NovaSeqX
sample_sheet_path = 
nova_seq_x_sw_version = "4.1.23"
nova_seq_x_app_version = "1.2.1"
nova_seq_x_keep_fastq = 1
