<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>%TITLE%</title>

        <style>
            html, body {
                height: 100%;
            }

            .main-content {
                min-height: 100%;
                min-height: 100vh;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                width: 100%;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            .data-container {
                width: 640px;
            }
            pre {
                font-size: 14px;
            }
        </style>

    </head>
    <body>
        <div class="main-content">
            <div class="data-container">
                <h1>%TITLE%</h1>
                <p>An error has occurred. Below you will find a short summary
                that may help to fix it or to prevent it from happening:</p>
                <pre>%MESSAGE%</pre>
            </div>
        </div>
    </body>
</html>
