<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <title>Welcome to GSvarServer info page</title>

        <style>
            html, body {
                height: 100%;
            }

            .main-content {
                min-height: 100%;
                min-height: 100vh;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                width: 100%;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            .data-container {
                width: 640px;
            }
        </style>

    </head>
    <body>

    <div class="main-content">
        <div class="data-container">
          <h1>Welcome to GSvarServer info page</h1>
          <p>It looks like something went wrong. Normally users should not be able to see this page.</p>
          <p>The purpose of this server is to provide an easy and fast access to metadata. It does not
          have any user interface. If you got here by mistake, please ignore this page. However, if you keep seeing this
          text instead of getting your files, you should contact the development team. Have a nice day!</p>
        </div>
    </div>

    </body>
</html>
