<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleList</class>
 <widget class="QTableWidget" name="SampleList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="dragDropMode">
   <enum>QAbstractItemView::DropOnly</enum>
  </property>
  <column>
   <property name="text">
    <string>Sample</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Mid i7</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Mid i5</string>
   </property>
  </column>
 </widget>
 <resources/>
 <connections/>
</ui>
