#default filter (CnvHunter)
CNV size	size=0.0
CNV regions	regions=1
CNV z-score	min_z=4.0
CNV allele frequency	max_af=1.0
CNV compound-heterozygous	mode=n/a

#default filter (ClinCNV)
CNV size	size=0.0
CNV regions	regions=1
CNV log-likelihood	min_ll=20.0
CNV q-value	max_q=1.0
CNV allele frequency	max_af=1.0
CNV compound-heterozygous	mode=n/a
