<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessedSampleWidget</class>
 <widget class="QWidget" name="ProcessedSampleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Quality metrics:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Disease details:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="DBTableWidget" name="qc_table"/>
   </item>
   <item row="1" column="1">
    <widget class="DBTableWidget" name="disease_details"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBTableWidget</class>
   <extends>QTableWidget</extends>
   <header>DBTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
