includedir=/home/kstch/htslib-1.21
libdir=/home/kstch/htslib-1.21

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lws2_32 -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib  bzip2 liblzma
