<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MVHub</class>
 <widget class="QMainWindow" name="MVHub">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MVHub</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Icons/Icon.png</normaloff>:/Icons/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="f_status">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keine Angabe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rekrutiert</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aktiv</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abgebrochen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abgeschlossen</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>network:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="f_network">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Netzwerk Seltene Erkrankungen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Deutsches Netzwerk für Personalisierte Medizin</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="check_xml">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check XML fields in MVH cases are valid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>check_xml</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="export_consent_data">
        <property name="text">
         <string>export consent data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>text filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="f_text">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="f_messages">
        <property name="text">
         <string>with message(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="f_ready_export">
        <property name="text">
         <string>ready for GRZ/KDK export</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="filter_status">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="table">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>CM ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CM Fallnummer</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CM Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>SAP ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Netzwerk</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Netzwerk ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sequenzierungsart</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Probeneingang</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sequenzierungsstatus</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Befunddatum</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Kündigung TE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PS tumor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>consent signed [CM]</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>consent</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>messages</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>export status</string>
        </property>
       </column>
      </widget>
      <widget class="QPlainTextEdit" name="output"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
