<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MVHub</class>
 <widget class="QMainWindow" name="MVHub">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MVHub</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Icons/Icon.png</normaloff>:/Icons/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="f_status">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keine Angabe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rekrutiert</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aktiv</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abgebrochen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abgeschlossen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Follow-Up</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>network:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="f_network">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Netzwerk Seltene Erkrankungen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Deutsches Netzwerk für Personalisierte Medizin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Deutsches Konsortium Familiärer Brust- und Eierstockkrebs</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>messages:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="f_messages">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>exist</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>export status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="f_export">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>in progress</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>done</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="f_ready_export">
        <property name="text">
         <string>ready for GRZ/KDK export</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="check_xml">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check XML fields in MVH cases are valid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>check_xml</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="export_consent_data">
        <property name="text">
         <string>export consent data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>CM ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="f_cmid">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>text filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="f_text">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>exclude PS:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="f_exclude_ps">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>DNA2401731A1_01 DNA2500993A1_01 DNA2502191A1_01 DNA2503393A1_01 DNA2504120A1_01 DNA2504124A1_01 DNA2504127A1_01 DNA2504547A1_01 DNA2504549A1_01 DNA2504567A1_01 DNA2504923A1_01 DNA2505009A1_01 DNA2505055A1_01 DNA2505089A1_01 DNA2505117A1_01 DNA2505454A1_01 DNA2505456A1_01 DNA2505669A1_01 DNA2505855A1_01 DNA2505963A1_01 DNA2506016A1_01 DNA2506245A1_01 DNA2506249A1_01 DNA2506367A1_01 DNA2506370A1_01 DNA2506672A1_01 DNA2506793A1_01 DNA2506900A1_01 DNA2506903A1_01 DNA2507037A1_01 DNA2507049A1_01 DNA2507153A1_01 DNA2507314A1_01 DNA2507340A1_01 DNA2507349A1_01 DNA2507861A1_01 DNA2508352A1_01 DNA2508539A1_01 DNA2508749A1_01 DNA2508755A1_01 DNA2509012A1_01 DNA2509138A1_01 DNA2509411A1_01 DNA2509535A1_01 </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="filter_status">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="table">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>CM ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CM Fallnummer</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CM Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>SAP ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Netzwerk</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Netzwerk ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sequenzierungsart</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Probeneingang</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sequenzierungsstatus</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Befunddatum</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Kündigung TE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PS tumor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>consent signed [CM]</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>consent version [SE]</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>consent</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>messages</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>export status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>export confirmation</string>
        </property>
       </column>
      </widget>
      <widget class="QPlainTextEdit" name="output"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReloadData"/>
    <addaction name="actionReloadExportStatus"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionReloadData">
   <property name="text">
    <string>Reload data</string>
   </property>
  </action>
  <action name="actionReloadExportStatus">
   <property name="text">
    <string>Reload export status</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
