<RCC>
    <qresource prefix="/">
        <file>Resources/qcML_0.0.8.xsd</file>
        <file>Resources/so-xp_3_1_0.obo</file>
        <file>Resources/hg19_snps.vcf</file>
        <file>Resources/hg19_ancestry.vcf</file>
        <file>Resources/hg38_snps.vcf</file>
        <file>Resources/hg38_ancestry.vcf</file>
        <file>Resources/imprinting_genes.tsv</file>
        <file>Resources/hg19_cyto_band.bed</file>
        <file>Resources/hg19_ensembl_transcript_matches.tsv</file>
        <file>Resources/clinvar_submission_1.6.xsd</file>
        <file>Resources/qcML.obo</file>
        <file>Resources/hg38_cyto_band.bed</file>
        <file>Resources/hg38_ensembl_transcript_matches.tsv</file>
        <file>Resources/hg38_coding_highconf_all_kits.bed</file>
    </qresource>
</RCC>
