<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CfDNAPanelDesignDialog</class>
 <widget class="QDialog" name="CfDNAPanelDesignDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cfDNA Panel Design Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select all varaints which should be used on the cfDNA panel and click &quot;OK&quot; to store the panel.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="vars"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select all genes which should be added to the panel.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="genes"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CfDNAPanelDesignDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
