<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClinvarUploadStatusWidget</class>
 <widget class="QWidget" name="ClinvarUploadStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ClinVar Upload Status</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="clinvar_table"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
