<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GapDialog</class>
 <widget class="QDialog" name="GapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This dialog is used to check gaps and decide which gaps must be Sanger-validated.&lt;br/&gt;If a gene list is defined for the target region, the genes on the list are highlighted.&lt;/p&gt;&lt;p&gt;Exonic/splicing region is defined as Ensembl transcripts +-5 bases.&lt;/p&gt;&lt;p&gt;Usage:&lt;br/&gt;Double-click a gap to jump to the corresponding IGV position.&lt;br/&gt;Right-click the validation status to change it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Filter:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filter_gene">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>gene</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="percentage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="gaps">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>gap</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>size</string>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gap size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>average depth</string>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gaps with an average coverage below 10 are highlighted.&lt;br/&gt;&lt;br/&gt;Gaps with an average coverage above 20 are shown when the region is not part of the target region defined by the processing system. They are shown as gaps because variant calling is only perfomed on the target region, and thus we are &lt;span style=&quot; font-style:italic;&quot;&gt;blind&lt;/span&gt; in regions not included in the target region.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>gene(s)</string>
      </property>
      <property name="toolTip">
       <string>Target region genes are highlighted.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>type</string>
      </property>
      <property name="toolTip">
       <string>CCDS exons +- 5 bases flanking regions are marked as &quot;exonic/splicing&quot;.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>preferred transcript</string>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows if the gap overlaps a preferred transcript (exons +- 5 bases flanking regions).&lt;br/&gt;&lt;br/&gt;If no preferred transcripts are defined for the gene(s), it stays empty.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sanger validation</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="report_btn">
       <property name="text">
        <string>generate report</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>report_btn</sender>
   <signal>clicked()</signal>
   <receiver>GapDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
