<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneOmimInfoWidget</class>
 <widget class="QWidget" name="GeneOmimInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="1">
    <widget class="QLineEdit" name="genes">
     <property name="placeholderText">
      <string>comma-separated or space-separated gene list</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Genes:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="update_btn">
     <property name="text">
      <string>update</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="copy_btn">
     <property name="toolTip">
      <string>Copy complete table to clipboard.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../cppGUI/resources.qrc">
       <normaloff>:/Icons/Clipboard.png</normaloff>:/Icons/Clipboard.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTableWidget" name="table">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>gene</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>approved symbol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OMIM gene</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OMIM phenotypes</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../cppGUI/resources.qrc"/>
 </resources>
 <connections/>
</ui>
