<RCC>
    <qresource prefix="/">
        <file>Icons/Icon.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/IGV.png</file>
        <file>Icons/Database.png</file>
        <file>Icons/Report.png</file>
        <file>Icons/NGSD.png</file>
        <file>Icons/Ok.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/Info.png</file>
        <file>Icons/AddTemporary.png</file>
        <file>Resources/DiagnosticReport_v1.xsd</file>
        <file>Icons/Trio.png</file>
        <file>Icons/Gaps_lookup.png</file>
        <file>Icons/Gaps_calculate.png</file>
        <file>Icons/Keep.png</file>
        <file>Icons/Keep_gray.png</file>
        <file>Icons/Remove_gray.png</file>
        <file>Icons/Filter_gray.png</file>
        <file>Icons/CopyClipboard.png</file>
        <file>Icons/Download.png</file>
        <file>Icons/Arrow_left.png</file>
        <file>Icons/Arrow_right.png</file>
        <file>Icons/Arrow_down.png</file>
        <file>Icons/Arrow_up.png</file>
        <file>Icons/Attention.png</file>
        <file>Icons/Question.png</file>
        <file>Icons/CopyNumber.png</file>
        <file>Icons/List.png</file>
        <file>Icons/LOVD.png</file>
        <file>Icons/box_checked.png</file>
        <file>Icons/box_unchecked.png</file>
        <file>Icons/Alamut.png</file>
        <file>Icons/MultiSample.png</file>
        <file>Icons/Add_green.png</file>
        <file>Icons/Add_red.png</file>
        <file>Icons/DGV.png</file>
        <file>Icons/UCSC.png</file>
        <file>Icons/RunsOfHomozygosity.png</file>
        <file>Icons/GeneCards.png</file>
        <file>Icons/Import.png</file>
        <file>Icons/WebService.png</file>
        <file>Resources/cancer_types.tsv</file>
        <file>Icons/StructuralVariant.png</file>
        <file>Icons/Server.png</file>
        <file>Icons/SingleSample.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/Somatic.png</file>
        <file>Icons/MitoMap.png</file>
        <file>Icons/Google.png</file>
        <file>Icons/SysID.png</file>
        <file>Icons/Edit.png</file>
        <file>Icons/GenLab.png</file>
    </qresource>
</RCC>
