<RCC>
    <qresource prefix="/">
        <file>Icons/Icon.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/IGV.png</file>
        <file>Icons/Database.png</file>
        <file>Icons/Report.png</file>
        <file>Icons/NGSD.png</file>
        <file>Icons/Ok.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/Info.png</file>
        <file>Icons/AddTemporary.png</file>
        <file>Icons/Trio.png</file>
        <file>Icons/Gaps_lookup.png</file>
        <file>Icons/Gaps_calculate.png</file>
        <file>Icons/Keep.png</file>
        <file>Icons/Keep_gray.png</file>
        <file>Icons/Remove_gray.png</file>
        <file>Icons/Filter_gray.png</file>
        <file>Icons/CopyClipboard.png</file>
        <file>Icons/Download.png</file>
        <file>Icons/Arrow_left.png</file>
        <file>Icons/Arrow_right.png</file>
        <file>Icons/Arrow_down.png</file>
        <file>Icons/Arrow_up.png</file>
        <file>Icons/Attention.png</file>
        <file>Icons/Question.png</file>
        <file>Icons/CopyNumber.png</file>
        <file>Icons/List.png</file>
        <file>Icons/LOVD.png</file>
        <file>Icons/box_checked.png</file>
        <file>Icons/box_unchecked.png</file>
        <file>Icons/Alamut.png</file>
        <file>Icons/MultiSample.png</file>
        <file>Icons/Add_green.png</file>
        <file>Icons/Add_red.png</file>
        <file>Icons/DGV.png</file>
        <file>Icons/UCSC.png</file>
        <file>Icons/RunsOfHomozygosity.png</file>
        <file>Icons/GeneCards.png</file>
        <file>Icons/Import.png</file>
        <file>Icons/WebService.png</file>
        <file>Resources/cancer_types.tsv</file>
        <file>Icons/StructuralVariant.png</file>
        <file>Icons/Server.png</file>
        <file>Icons/SingleSample.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/Somatic.png</file>
        <file>Icons/MitoMap.png</file>
        <file>Icons/Google.png</file>
        <file>Icons/SysID.png</file>
        <file>Icons/Edit.png</file>
        <file>Icons/GenLab.png</file>
        <file>Icons/HGMD.png</file>
        <file>Icons/Zoom_reset.png</file>
        <file>Icons/Exchange.png</file>
        <file>Icons/NGSD_sample.png</file>
        <file>Icons/OMIM.png</file>
        <file>Icons/VarSome.png</file>
        <file>Icons/Annotate_germline_somatic.png</file>
        <file>Icons/Trash.png</file>
        <file>Resources/hpoterms_tmb.tsv</file>
        <file>Icons/NGSD_run.png</file>
        <file>Icons/NGSD_search.png</file>
        <file>Icons/quality_bad.png</file>
        <file>Icons/quality_good.png</file>
        <file>Icons/quality_medium.png</file>
        <file>Icons/quality_unset.png</file>
        <file>Icons/AF_histogram.png</file>
        <file>Icons/Resize_colums.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Link.png</file>
        <file>Icons/Decipher.png</file>
        <file>Icons/Table.png</file>
        <file>Icons/Report exclude.png</file>
        <file>Icons/Report_add.png</file>
        <file>Icons/NGSD_gene.png</file>
        <file>Icons/Filter_clear.png</file>
        <file>Icons/File.png</file>
        <file>Resources/DiagnosticReport_v3.xsd</file>
        <file>Icons/bug.png</file>
        <file>Resources/lovd_transcripts.tsv</file>
        <file>Icons/ClinGen.png</file>
        <file>Resources/genes_actionable_hi0.tsv</file>
        <file>Icons/NGSD_sample_search.png</file>
        <file>Icons/NGSD_variant.png</file>
        <file>Icons/NGSD_processing_system.png</file>
        <file>Icons/NGSD_project.png</file>
        <file>Icons/date_picker.png</file>
    </qresource>
</RCC>
