<RCC>
    <qresource prefix="/">
        <file>Icons/Icon.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/IGV.png</file>
        <file>Icons/Database.png</file>
        <file>Icons/Report.png</file>
        <file>Icons/NGSD.png</file>
        <file>Icons/Ok.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/Info.png</file>
        <file>Icons/AddTemporary.png</file>
        <file>Resources/ChangeLog.html</file>
        <file>Resources/DiagnosticReport_v1.xsd</file>
        <file>Icons/PrimerDesign.png</file>
        <file>Icons/Trio.png</file>
        <file>Icons/Gaps_lookup.png</file>
        <file>Icons/Gaps_calculate.png</file>
        <file>Icons/Keep.png</file>
        <file>Icons/Keep_gray.png</file>
        <file>Icons/Remove_gray.png</file>
        <file>Icons/Filter_gray.png</file>
        <file>Icons/CopyClipboard.png</file>
        <file>Icons/Download.png</file>
        <file>Icons/Next.png</file>
        <file>Icons/Previous.png</file>
        <file>Icons/Attention.png</file>
        <file>Icons/Question.png</file>
        <file>Icons/CopyNumber.png</file>
        <file>Icons/List.png</file>
        <file>Icons/LOVD.png</file>
        <file>Icons/box_checked.png</file>
        <file>Icons/box_unchecked.png</file>
        <file>Icons/Alamut.png</file>
        <file>Icons/MultiSample.png</file>
        <file>Icons/Add_green.png</file>
        <file>Icons/Add_red.png</file>
    </qresource>
</RCC>
