<RCC>
    <qresource prefix="/">
        <file>Icons/Icon.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/IGV.png</file>
        <file>Icons/Database.png</file>
        <file>Icons/Report.png</file>
        <file>Icons/NGSD.png</file>
        <file>Icons/Ok.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/Info.png</file>
        <file>Icons/AddTemporary.png</file>
        <file>Icons/Trio.png</file>
        <file>Icons/Gaps_lookup.png</file>
        <file>Icons/Gaps_calculate.png</file>
        <file>Icons/Keep.png</file>
        <file>Icons/Keep_gray.png</file>
        <file>Icons/Remove_gray.png</file>
        <file>Icons/Filter_gray.png</file>
        <file>Icons/CopyClipboard.png</file>
        <file>Icons/Download.png</file>
        <file>Icons/Arrow_left.png</file>
        <file>Icons/Arrow_right.png</file>
        <file>Icons/Arrow_down.png</file>
        <file>Icons/Arrow_up.png</file>
        <file>Icons/Attention.png</file>
        <file>Icons/CopyNumber.png</file>
        <file>Icons/List.png</file>
        <file>Icons/LOVD.png</file>
        <file>Icons/box_checked.png</file>
        <file>Icons/box_unchecked.png</file>
        <file>Icons/Alamut.png</file>
        <file>Icons/MultiSample.png</file>
        <file>Icons/Add_green.png</file>
        <file>Icons/Add_red.png</file>
        <file>Icons/DGV.png</file>
        <file>Icons/UCSC.png</file>
        <file>Icons/RunsOfHomozygosity.png</file>
        <file>Icons/GeneCards.png</file>
        <file>Icons/Import.png</file>
        <file>Icons/WebService.png</file>
        <file>Icons/StructuralVariant.png</file>
        <file>Icons/Server.png</file>
        <file>Icons/SingleSample.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/Folder.png</file>
        <file>Icons/Somatic.png</file>
        <file>Icons/Google.png</file>
        <file>Icons/SysID.png</file>
        <file>Icons/Edit.png</file>
        <file>Icons/GenLab.png</file>
        <file>Icons/HGMD.png</file>
        <file>Icons/Zoom_reset.png</file>
        <file>Icons/Exchange.png</file>
        <file>Icons/NGSD_sample.png</file>
        <file>Icons/OMIM.png</file>
        <file>Icons/VarSome.png</file>
        <file>Icons/Annotate_germline_somatic.png</file>
        <file>Icons/Trash.png</file>
        <file>Resources/hpoterms_tmb.tsv</file>
        <file>Icons/NGSD_run.png</file>
        <file>Icons/NGSD_search.png</file>
        <file>Icons/quality_bad.png</file>
        <file>Icons/quality_good.png</file>
        <file>Icons/quality_medium.png</file>
        <file>Icons/quality_unset.png</file>
        <file>Icons/AF_histogram.png</file>
        <file>Icons/Resize_colums.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Link.png</file>
        <file>Icons/Decipher.png</file>
        <file>Icons/Table.png</file>
        <file>Icons/Report_exclude.png</file>
        <file>Icons/Report_add.png</file>
        <file>Icons/Report_add_causal.png</file>
        <file>Icons/NGSD_gene.png</file>
        <file>Icons/Filter_clear.png</file>
        <file>Icons/File.png</file>
        <file>Icons/bug.png</file>
        <file>Resources/lovd_transcripts.tsv</file>
        <file>Icons/ClinGen.png</file>
        <file>Resources/genes_actionable_hi0.tsv</file>
        <file>Icons/NGSD_sample_search.png</file>
        <file>Icons/NGSD_variant.png</file>
        <file>Icons/NGSD_processing_system.png</file>
        <file>Icons/NGSD_project.png</file>
        <file>Icons/date_picker.png</file>
        <file>Icons/reanalysis.png</file>
        <file>Icons/email.png</file>
        <file>Icons/NGSD_run_overview.png</file>
        <file>Icons/mid_clash.png</file>
        <file>Icons/Add_batch.png</file>
        <file>Icons/gnomAD.png</file>
        <file>Icons/Circos.png</file>
        <file>Icons/RepeatExpansion.png</file>
        <file>Icons/PGSCatalog.png</file>
        <file>Icons/PolygenicRiskScores.png</file>
        <file>Icons/cbioportal.png</file>
        <file>Icons/ckb.png</file>
        <file>Icons/PubMed.png</file>
        <file>Icons/Report_finalize.png</file>
        <file>Icons/ranking.png</file>
        <file>Resources/hg19_KASP_set2_pad5.bed</file>
        <file>Resources/hg19_cfDNA_hotspot_regions.bed</file>
        <file>Resources/hg38_KASP_set2_pad5.bed</file>
        <file>Resources/hg38_cfDNA_hotspot_regions.bed</file>
        <file>Icons/cfDNA.png</file>
        <file>Icons/RNA.png</file>
        <file>Icons/chart.png</file>
        <file>Icons/GTEx.png</file>
        <file>Resources/hg19_KASP_set2.vcf</file>
        <file>Resources/hg38_KASP_set2.vcf</file>
        <file>Icons/QC.png</file>
        <file>Icons/analysis_info.png</file>
        <file>Icons/GoogleScholar.png</file>
        <file>Icons/Report_exclude_visible.png</file>
        <file>Icons/Comment.png</file>
        <file>Icons/Lock.png</file>
        <file>Icons/Report_info.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/check.png</file>
        <file>Icons/Virus.png</file>
        <file>Icons/IGV_active.png</file>
        <file>Resources/CCR_supported_genes.txt</file>
        <file>Resources/CCR80_GRCh38.bed</file>
        <file>Icons/NovaSeqX.png</file>
        <file>Icons/multithreading.png</file>
        <file>Icons/wt_pathogenic.png</file>
        <file>Icons/GeneReviews.png</file>
    </qresource>
</RCC>
