<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>755</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../GSmix/GSmix.qrc">
    <normaloff>:/Icons/Icon.png</normaloff>:/Icons/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QTableWidget" name="vars">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenNGSD"/>
    <addaction name="actionRecent"/>
    <addaction name="separator"/>
    <addaction name="actionExportVCF"/>
    <addaction name="actionExportGSvar"/>
    <addaction name="separator"/>
    <addaction name="actionOpenSampleFolder"/>
    <addaction name="actionOpenSampleQcFiles"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpenDocumentation"/>
    <addaction name="actionChangeLog"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuFileInfo">
     <property name="title">
      <string>File information</string>
     </property>
     <addaction name="actionStatisticsBED"/>
    </widget>
    <widget class="QMenu" name="menuDetermine_gender">
     <property name="title">
      <string>Determine gender</string>
     </property>
     <addaction name="actionGenderSRY"/>
     <addaction name="actionGenderHet"/>
     <addaction name="actionGenderXY"/>
    </widget>
    <widget class="QMenu" name="menuSample_correlation">
     <property name="title">
      <string>Sample similarity</string>
     </property>
     <addaction name="actionSampleSimilarityTSV"/>
     <addaction name="actionSampleSimilarityBAM"/>
    </widget>
    <widget class="QMenu" name="menuGenes">
     <property name="title">
      <string>Genes</string>
     </property>
     <addaction name="actionGeneInfo"/>
     <addaction name="actionGeneVariantInfo"/>
     <addaction name="actionConvertHgnc"/>
     <addaction name="actionGenesToRegions"/>
     <addaction name="separator"/>
     <addaction name="actionPreferredTranscripts"/>
    </widget>
    <widget class="QMenu" name="menuPanels">
     <property name="title">
      <string>Sub-panels</string>
     </property>
     <addaction name="actionDesignSubpanel"/>
     <addaction name="actionArchiveSubpanel"/>
    </widget>
    <widget class="QMenu" name="menuPhenotypes">
     <property name="title">
      <string>Phenotypes</string>
     </property>
     <addaction name="actionPhenoToGenes"/>
    </widget>
    <widget class="QMenu" name="menuSamples">
     <property name="title">
      <string>Samples</string>
     </property>
     <addaction name="actionDiagnosticStatusOverview"/>
    </widget>
    <addaction name="menuGenes"/>
    <addaction name="menuPhenotypes"/>
    <addaction name="menuPanels"/>
    <addaction name="menuSamples"/>
    <addaction name="separator"/>
    <addaction name="menuFileInfo"/>
    <addaction name="menuDetermine_gender"/>
    <addaction name="menuSample_correlation"/>
    <addaction name="actionSampleAncestry"/>
   </widget>
   <widget class="QMenu" name="menuIGV">
    <property name="title">
     <string>IGV</string>
    </property>
    <widget class="QMenu" name="menuTracks">
     <property name="title">
      <string>Tracks</string>
     </property>
     <addaction name="actionIgvSample"/>
     <addaction name="actionIgvLowcov"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionIgvInit"/>
    <addaction name="separator"/>
    <addaction name="menuTracks"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCopySplit"/>
    <addaction name="separator"/>
    <addaction name="actionResize"/>
   </widget>
   <widget class="QMenu" name="menuVariants">
    <property name="title">
     <string>Variants</string>
    </property>
    <addaction name="actionPublishVariantInLOVD"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuVariants"/>
   <addaction name="menuIGV"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="tools">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNGSDAnnotation"/>
   <addaction name="actionReport"/>
   <addaction name="separator"/>
   <addaction name="actionNGSD"/>
   <addaction name="separator"/>
   <addaction name="actionAnalysisStatus"/>
   <addaction name="separator"/>
   <addaction name="actionGapsLookup"/>
   <addaction name="actionGapsRecalculate"/>
   <addaction name="actionCNV"/>
   <addaction name="actionROH"/>
   <addaction name="actionSV"/>
   <addaction name="actionGeneSelector"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize columns to content</string>
   </property>
  </action>
  <action name="actionStatisticsBED">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BED</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent files</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Report.png</normaloff>
     <normalon>:/Icons/Report.png</normalon>:/Icons/Report.png</iconset>
   </property>
   <property name="text">
    <string>Generate text report.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionStatisticsFastA">
   <property name="text">
    <string>FastA</string>
   </property>
  </action>
  <action name="actionNGSDAnnotation">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Database.png</normaloff>:/Icons/Database.png</iconset>
   </property>
   <property name="text">
    <string>Ann</string>
   </property>
   <property name="iconText">
    <string>Complete annotation</string>
   </property>
   <property name="toolTip">
    <string>Re-annotate variant list with frequency information and comments from NGSD.</string>
   </property>
  </action>
  <action name="actionGenderXY">
   <property name="text">
    <string>Based on read ratio Y/X</string>
   </property>
  </action>
  <action name="actionGenderHet">
   <property name="text">
    <string>Based on heterocygous SNPs on X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy to clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSampleDiff">
   <property name="text">
    <string>Sample difference</string>
   </property>
  </action>
  <action name="actionSampleSimilarityTSV">
   <property name="text">
    <string>based on variant lists</string>
   </property>
  </action>
  <action name="actionSampleSimilarityBAM">
   <property name="text">
    <string>based on BAM files</string>
   </property>
  </action>
  <action name="actionNGSD">
   <property name="icon">
    <iconset resource="../GSmix/GSmix.qrc">
     <normaloff>:/Icons/NGSD.png</normaloff>:/Icons/NGSD.png</iconset>
   </property>
   <property name="text">
    <string>Open sample in NGSD</string>
   </property>
   <property name="toolTip">
    <string>Open processed sample in NGSD.</string>
   </property>
  </action>
  <action name="actionSampleInformation">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Info.png</normaloff>:/Icons/Info.png</iconset>
   </property>
   <property name="text">
    <string>Sample information</string>
   </property>
   <property name="toolTip">
    <string>Show general sample information from NGSD.</string>
   </property>
  </action>
  <action name="actionChangeLog">
   <property name="text">
    <string>ChangeLog</string>
   </property>
  </action>
  <action name="actionGapsLookup">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Gaps_lookup.png</normaloff>:/Icons/Gaps_lookup.png</iconset>
   </property>
   <property name="text">
    <string>Show gaps</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show low-coverage regions from the pre-calcualated low-coverage BED file in the sample folder.&lt;/p&gt;&lt;p&gt;Note: the gaps are based on the target region of the mapping step, not the current target region&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionShowHGMD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show HGMD track</string>
   </property>
  </action>
  <action name="actionCopySplit">
   <property name="text">
    <string>Copy to clipboard (split quality)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionIgvSample">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sample variants VCF file</string>
   </property>
  </action>
  <action name="actionIgvLowcov">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sample low-coverage BED file</string>
   </property>
  </action>
  <action name="actionExportVCF">
   <property name="text">
    <string>Export VCF (filtered)</string>
   </property>
   <property name="toolTip">
    <string>Export VCF file (filtered)</string>
   </property>
  </action>
  <action name="actionImportTranscripts">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionShowTranscripts">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionGapsRecalculate">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Gaps_calculate.png</normaloff>:/Icons/Gaps_calculate.png</iconset>
   </property>
   <property name="text">
    <string>Recalcualte gaps</string>
   </property>
   <property name="toolTip">
    <string>Create a new low-coverage report for the current target region.</string>
   </property>
  </action>
  <action name="actionFiltersClear">
   <property name="text">
    <string>Clear filters</string>
   </property>
  </action>
  <action name="actionOpenDocumentation">
   <property name="text">
    <string>Open documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionConvertHgnc">
   <property name="text">
    <string>Genes &gt; Approved symbols (HGNC)</string>
   </property>
  </action>
  <action name="actionExportGSvar">
   <property name="text">
    <string>Export GSvar (filtered)</string>
   </property>
   <property name="toolTip">
    <string>Export GSvar file (fitered)</string>
   </property>
  </action>
  <action name="actionGeneInfo">
   <property name="text">
    <string>Gene info (germline)</string>
   </property>
  </action>
  <action name="actionPhenoToGenes">
   <property name="text">
    <string>Phenotypes &gt; Genes</string>
   </property>
  </action>
  <action name="actionGenesToRegions">
   <property name="text">
    <string>Genes &gt; Regions</string>
   </property>
  </action>
  <action name="actionOpenNGSD">
   <property name="text">
    <string>Open sample from NGSD</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionDesignSubpanel">
   <property name="text">
    <string>Design</string>
   </property>
  </action>
  <action name="actionArchiveSubpanel">
   <property name="text">
    <string>Archive/restore</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close file</string>
   </property>
  </action>
  <action name="actionIgvInit">
   <property name="text">
    <string>Reset initialization status</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force initialization of IGV next time it is used.&lt;br/&gt;This feature is used e.g. when IGV has crashed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionCNV">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/CopyNumber.png</normaloff>:/Icons/CopyNumber.png</iconset>
   </property>
   <property name="text">
    <string>CNV</string>
   </property>
   <property name="toolTip">
    <string>Show copy-number variants.</string>
   </property>
  </action>
  <action name="actionGeneSelector">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/List.png</normaloff>:/Icons/List.png</iconset>
   </property>
   <property name="text">
    <string>GeneSelector</string>
   </property>
   <property name="toolTip">
    <string>Select genes for variant/CNV analysis based on coverage and copy-number.</string>
   </property>
  </action>
  <action name="actionDatabaseROI">
   <property name="text">
    <string>Target region only</string>
   </property>
   <property name="iconText">
    <string>Complete annotation</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionGenderSRY">
   <property name="text">
    <string>Based on SRY gene</string>
   </property>
  </action>
  <action name="actionGeneVariantInfo">
   <property name="text">
    <string>Gene variant info</string>
   </property>
  </action>
  <action name="actionOpenSampleFolder">
   <property name="text">
    <string>Open sample folder</string>
   </property>
  </action>
  <action name="actionOpenSampleQcFiles">
   <property name="text">
    <string>Open sample qcML files</string>
   </property>
  </action>
  <action name="actionPreferredTranscripts">
   <property name="text">
    <string>Show/edit preferred transcripts</string>
   </property>
  </action>
  <action name="actionPublishVariantInLOVD">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/LOVD.png</normaloff>:/Icons/LOVD.png</iconset>
   </property>
   <property name="text">
    <string>Publish in LOVD</string>
   </property>
  </action>
  <action name="actionROH">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/RunsOfHomozygosity.png</normaloff>:/Icons/RunsOfHomozygosity.png</iconset>
   </property>
   <property name="text">
    <string>ROH</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show runs of homozygosity (ROH).&lt;br/&gt;&lt;br/&gt;For trios, ROHs of the child (index) are shown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionDiagnosticStatusOverview">
   <property name="text">
    <string>Diagnostic status overview</string>
   </property>
  </action>
  <action name="actionSV">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/StructuralVariant.png</normaloff>:/Icons/StructuralVariant.png</iconset>
   </property>
   <property name="text">
    <string>Show Structural Variants</string>
   </property>
   <property name="toolTip">
    <string>Show Structural Variants</string>
   </property>
  </action>
  <action name="actionAnalysisStatus">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Server.png</normaloff>:/Icons/Server.png</iconset>
   </property>
   <property name="text">
    <string>actionSampleAnalysisStatus</string>
   </property>
   <property name="toolTip">
    <string>Sample analysis status and queuing.</string>
   </property>
  </action>
  <action name="actionSampleAncestry">
   <property name="text">
    <string>Sample ancestry</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../GSmix/GSmix.qrc"/>
  <include location="GSvar.qrc"/>
 </resources>
 <connections/>
</ui>
