<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GSvar.qrc">
    <normaloff>:/Icons/Icon.png</normaloff>:/Icons/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Variants</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="childrenCollapsible">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QWidget" name="vars_toolbar" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QToolButton" name="vars_copy_btn">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy selection to clipboard.&lt;br/&gt;&lt;br/&gt;Use CTRL+SHIFT+C to split the quality values to separate columns.&lt;/p&gt;&lt;p&gt;Use CTRL+ALT+C to copy a single variant including the header.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/CopyClipboard.png</normaloff>:/Icons/CopyClipboard.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="vars_export_btn">
                  <property name="toolTip">
                   <string>Export filtered variant list.</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/Save.png</normaloff>:/Icons/Save.png</iconset>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="vars_folder_btn">
                  <property name="toolTip">
                   <string>Open variant list folder.</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/Folder.png</normaloff>:/Icons/Folder.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="vars_resize_btn">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resize columns to content (custom).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/Resize_colums.png</normaloff>:/Icons/Resize_colums.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="vars_ranking">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scores and ranks variants.&lt;br/&gt;Applies a rank-based filter afterwards.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/ranking.png</normaloff>:/Icons/ranking.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="vars_af_hist">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show allele frequency histogram of variants for single-sample and trio analysis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/AF_histogram.png</normaloff>:/Icons/AF_histogram.png</iconset>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="ps_details">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open processed sample tabs for all samples of the current analysis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/NGSD_sample.png</normaloff>:/Icons/NGSD_sample.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="report_btn">
                  <property name="toolTip">
                   <string>Report</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="GSvar.qrc">
                    <normaloff>:/Icons/Report.png</normaloff>:/Icons/Report.png</iconset>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>5</width>
                    <height>5</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="VariantTable" name="vars">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>10</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectItems</enum>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>true</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="FilterWidget" name="filters" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </widget>
          <widget class="VariantDetailsDockWidget" name="variant_details" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenByName"/>
    <addaction name="actionRecent"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionCloseMetaDataTabs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpenDocumentation"/>
    <addaction name="actionChangeLog"/>
    <addaction name="separator"/>
    <addaction name="actionEncrypt"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuFileInfo">
     <property name="title">
      <string>File information</string>
     </property>
     <addaction name="actionStatisticsBED"/>
    </widget>
    <widget class="QMenu" name="menuDetermine_gender">
     <property name="title">
      <string>Determine gender</string>
     </property>
     <addaction name="actionGenderSRY"/>
     <addaction name="actionGenderHet"/>
     <addaction name="actionGenderXY"/>
    </widget>
    <widget class="QMenu" name="menuSample_correlation">
     <property name="title">
      <string>Sample similarity</string>
     </property>
     <addaction name="actionSampleSimilarityGSvar"/>
     <addaction name="separator"/>
     <addaction name="actionSampleSimilarityVCF"/>
     <addaction name="actionSampleSimilarityBAM"/>
    </widget>
    <addaction name="menuFileInfo"/>
    <addaction name="menuDetermine_gender"/>
    <addaction name="menuSample_correlation"/>
    <addaction name="actionSampleAncestry"/>
    <addaction name="separator"/>
    <addaction name="actionAlleleBalance"/>
   </widget>
   <widget class="QMenu" name="menuIGV">
    <property name="title">
     <string>IGV</string>
    </property>
    <widget class="QMenu" name="menuTrackDefaults">
     <property name="title">
      <string>Track defaults</string>
     </property>
     <addaction name="actionIgvSample"/>
     <addaction name="actionSampleBedpe"/>
     <addaction name="actionIgvLowcov"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuOpenCustomTrack">
     <property name="title">
      <string>Open custom track</string>
     </property>
    </widget>
    <addaction name="actionIgvClear"/>
    <addaction name="menuOpenCustomTrack"/>
    <addaction name="separator"/>
    <addaction name="menuTrackDefaults"/>
    <addaction name="actionIgvPort"/>
   </widget>
   <widget class="QMenu" name="menuVariants">
    <property name="title">
     <string>Conversion</string>
    </property>
    <addaction name="actionConvertVcfToGSvar"/>
    <addaction name="actionConvertHgvsToGSvar"/>
    <addaction name="actionConvertGSvarToVcf"/>
    <addaction name="separator"/>
    <addaction name="actionCytobandsToRegions"/>
   </widget>
   <widget class="QMenu" name="menuNGSD">
    <property name="title">
     <string>NGSD</string>
    </property>
    <widget class="QMenu" name="menuGenes_2">
     <property name="title">
      <string>Genes</string>
     </property>
     <addaction name="actionGeneOmimInfo"/>
     <addaction name="actionConvertHgnc"/>
     <addaction name="actionGenesToRegions"/>
     <addaction name="separator"/>
     <addaction name="actionPreferredTranscripts"/>
     <addaction name="actionEditSomaticGeneRoles"/>
    </widget>
    <widget class="QMenu" name="menuPhenotypes_2">
     <property name="title">
      <string>Phenotypes</string>
     </property>
     <addaction name="actionPhenoToGenes"/>
    </widget>
    <widget class="QMenu" name="menuSub_panels">
     <property name="title">
      <string>Sub-panels</string>
     </property>
     <addaction name="actionDesignSubpanel"/>
     <addaction name="actionArchiveSubpanel"/>
    </widget>
    <widget class="QMenu" name="menuAdmin">
     <property name="title">
      <string>Admin</string>
     </property>
     <addaction name="actionDevice"/>
     <addaction name="actionGenome"/>
     <addaction name="actionMID"/>
     <addaction name="actionProcessingSystem"/>
     <addaction name="actionProject"/>
     <addaction name="actionSample"/>
     <addaction name="actionSampleGroup"/>
     <addaction name="actionSender"/>
     <addaction name="actionSpecies"/>
     <addaction name="actionStudy"/>
     <addaction name="separator"/>
     <addaction name="actionUsers"/>
     <addaction name="actionChangePassword"/>
    </widget>
    <widget class="QMenu" name="menuBatch_import">
     <property name="title">
      <string>Batch import</string>
     </property>
     <property name="icon">
      <iconset resource="GSvar.qrc">
       <normaloff>:/Icons/Add_batch.png</normaloff>:/Icons/Add_batch.png</iconset>
     </property>
     <addaction name="actionImportSamples"/>
     <addaction name="actionImportProcessedSamples"/>
     <addaction name="actionImportSampleRelations"/>
     <addaction name="separator"/>
     <addaction name="actionImportMids"/>
     <addaction name="actionImportStudy"/>
    </widget>
    <widget class="QMenu" name="menuVariant_search">
     <property name="title">
      <string>Variants</string>
     </property>
     <addaction name="actionSearchSNVs"/>
     <addaction name="actionSearchCNVs"/>
     <addaction name="actionSearchSVs"/>
     <addaction name="separator"/>
     <addaction name="actionShowPublishedVariants"/>
     <addaction name="actionPublishVariantInLOVD"/>
     <addaction name="actionBatchExportClinVar"/>
    </widget>
    <addaction name="menuVariant_search"/>
    <addaction name="menuGenes_2"/>
    <addaction name="menuPhenotypes_2"/>
    <addaction name="menuSub_panels"/>
    <addaction name="separator"/>
    <addaction name="menuAdmin"/>
    <addaction name="menuBatch_import"/>
    <addaction name="actionMidClashDetection"/>
    <addaction name="actionVariantValidation"/>
    <addaction name="actionGaps"/>
    <addaction name="separator"/>
    <addaction name="actionStatistics"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNGSD"/>
   <addaction name="menuTools"/>
   <addaction name="menuVariants"/>
   <addaction name="menuIGV"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="tools">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnnotateSomaticVariantInterpretation"/>
   <addaction name="separator"/>
   <addaction name="actionSampleSearch"/>
   <addaction name="actionRunOverview"/>
   <addaction name="separator"/>
   <addaction name="actionAnalysisStatus"/>
   <addaction name="actionReanalyze"/>
   <addaction name="separator"/>
   <addaction name="actionGapsLookup"/>
   <addaction name="actionGapsRecalculate"/>
   <addaction name="actionGeneSelector"/>
   <addaction name="separator"/>
   <addaction name="actionCNV"/>
   <addaction name="actionSV"/>
   <addaction name="actionROH"/>
   <addaction name="actionRE"/>
   <addaction name="actionPRS"/>
   <addaction name="actionCircos"/>
   <addaction name="actionExpressionData"/>
   <addaction name="separator"/>
   <addaction name="actionDebug"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize columns to content</string>
   </property>
  </action>
  <action name="actionStatisticsBED">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BED</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent files</string>
   </property>
  </action>
  <action name="actionStatisticsFastA">
   <property name="text">
    <string>FastA</string>
   </property>
  </action>
  <action name="actionGenderXY">
   <property name="text">
    <string>Based on read ratio Y/X</string>
   </property>
  </action>
  <action name="actionGenderHet">
   <property name="text">
    <string>Based on heterozygous SNPs on X</string>
   </property>
  </action>
  <action name="actionSampleDiff">
   <property name="text">
    <string>Sample difference</string>
   </property>
  </action>
  <action name="actionSampleSimilarityGSvar">
   <property name="text">
    <string>based on GSvar files (recommended)</string>
   </property>
  </action>
  <action name="actionSampleSimilarityBAM">
   <property name="text">
    <string>based on BAM files</string>
   </property>
  </action>
  <action name="actionChangeLog">
   <property name="text">
    <string>ChangeLog</string>
   </property>
  </action>
  <action name="actionGapsLookup">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Gaps_lookup.png</normaloff>:/Icons/Gaps_lookup.png</iconset>
   </property>
   <property name="text">
    <string>Show gaps</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Look-up low-coverage regions in the pre-calcualated low-coverage BED file located in the sample folder.&lt;/p&gt;&lt;p&gt;Note: the gaps are based on the target region of the processing system, not the current target region.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionShowHGMD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show HGMD track</string>
   </property>
  </action>
  <action name="actionIgvSample">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sample variants VCF file</string>
   </property>
  </action>
  <action name="actionIgvLowcov">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sample low-coverage BED file</string>
   </property>
  </action>
  <action name="actionImportTranscripts">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionShowTranscripts">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionGapsRecalculate">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Gaps_calculate.png</normaloff>:/Icons/Gaps_calculate.png</iconset>
   </property>
   <property name="text">
    <string>Recalcualte gaps</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Determine low-coverage regions (gaps) and request closing the gaps if necessary.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionOpenDocumentation">
   <property name="text">
    <string>Open documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionConvertHgnc">
   <property name="text">
    <string>Genes &gt; Approved symbols (HGNC)</string>
   </property>
  </action>
  <action name="actionPhenoToGenes">
   <property name="text">
    <string>Phenotypes &gt; Genes</string>
   </property>
  </action>
  <action name="actionGenesToRegions">
   <property name="text">
    <string>Genes &gt; Regions</string>
   </property>
  </action>
  <action name="actionOpenByName">
   <property name="text">
    <string>Open by name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionDesignSubpanel">
   <property name="text">
    <string>Design</string>
   </property>
  </action>
  <action name="actionArchiveSubpanel">
   <property name="text">
    <string>Archive/restore</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close file</string>
   </property>
  </action>
  <action name="actionCNV">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/CopyNumber.png</normaloff>:/Icons/CopyNumber.png</iconset>
   </property>
   <property name="text">
    <string>CNV</string>
   </property>
   <property name="toolTip">
    <string>Show copy-number variants of the current sample.</string>
   </property>
  </action>
  <action name="actionGeneSelector">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/List.png</normaloff>:/Icons/List.png</iconset>
   </property>
   <property name="text">
    <string>GeneSelector</string>
   </property>
   <property name="toolTip">
    <string>Select genes for variant/CNV analysis based on coverage and copy-number.</string>
   </property>
  </action>
  <action name="actionDatabaseROI">
   <property name="text">
    <string>Target region only</string>
   </property>
   <property name="iconText">
    <string>Complete annotation</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionGenderSRY">
   <property name="text">
    <string>Based on SRY gene</string>
   </property>
  </action>
  <action name="actionGeneVariantInfo">
   <property name="text">
    <string>Gene variant info</string>
   </property>
  </action>
  <action name="actionPreferredTranscripts">
   <property name="text">
    <string>Show/edit preferred transcripts</string>
   </property>
  </action>
  <action name="actionPublishVariantInLOVD">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/LOVD.png</normaloff>:/Icons/LOVD.png</iconset>
   </property>
   <property name="text">
    <string>Publish in LOVD</string>
   </property>
  </action>
  <action name="actionROH">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/RunsOfHomozygosity.png</normaloff>:/Icons/RunsOfHomozygosity.png</iconset>
   </property>
   <property name="text">
    <string>ROH</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show runs of homozygosity of the current sample.&lt;br/&gt;&lt;br/&gt;For trios, ROHs of the child (index) are shown.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionSV">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/StructuralVariant.png</normaloff>:/Icons/StructuralVariant.png</iconset>
   </property>
   <property name="text">
    <string>Show Structural Variants</string>
   </property>
   <property name="toolTip">
    <string>Show structural variants of the current sample.</string>
   </property>
  </action>
  <action name="actionAnalysisStatus">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Server.png</normaloff>:/Icons/Server.png</iconset>
   </property>
   <property name="text">
    <string>actionSampleAnalysisStatus</string>
   </property>
   <property name="toolTip">
    <string>Sample analysis status and queuing.</string>
   </property>
  </action>
  <action name="actionSampleAncestry">
   <property name="text">
    <string>Sample ancestry</string>
   </property>
  </action>
  <action name="actionReanalyze">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/reanalysis.png</normaloff>:/Icons/reanalysis.png</iconset>
   </property>
   <property name="text">
    <string>Reanalyze</string>
   </property>
   <property name="toolTip">
    <string>Queue re-analysis of current variant list (single-sample, multi-sample, trio, somatic).</string>
   </property>
  </action>
  <action name="actionOpenProcessedSampleTabByName">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_sample.png</normaloff>:/Icons/NGSD_sample.png</iconset>
   </property>
   <property name="text">
    <string>Processed sample</string>
   </property>
   <property name="toolTip">
    <string>Open processed sample tab from NGSD.</string>
   </property>
  </action>
  <action name="actionResizeCustom">
   <property name="text">
    <string>Resize columns to content (custom)</string>
   </property>
   <property name="toolTip">
    <string>Resize columns to content (custom)</string>
   </property>
  </action>
  <action name="actionOpenSequencingRunTabByName">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_run.png</normaloff>:/Icons/NGSD_run.png</iconset>
   </property>
   <property name="text">
    <string>Sequencing run</string>
   </property>
   <property name="toolTip">
    <string>Open sequencing run tab from NGSD.</string>
   </property>
  </action>
  <action name="actionEncrypt">
   <property name="text">
    <string>Encrypt</string>
   </property>
  </action>
  <action name="actionAnnotateSomaticVariantInterpretation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Annotate_germline_somatic.png</normaloff>:/Icons/Annotate_germline_somatic.png</iconset>
   </property>
   <property name="text">
    <string>AnnotateSomaticVariants</string>
   </property>
   <property name="toolTip">
    <string>(Re)annotate variant list with VICC data from NGSD</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionIgvClear">
   <property name="text">
    <string>Start/clear</string>
   </property>
  </action>
  <action name="actionOpenGeneTabByName">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_gene.png</normaloff>:/Icons/NGSD_gene.png</iconset>
   </property>
   <property name="text">
    <string>Gene</string>
   </property>
   <property name="toolTip">
    <string>Open Gene tab from NGSD.</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/bug.png</normaloff>:/Icons/bug.png</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSampleSearch">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_sample_search.png</normaloff>:/Icons/NGSD_sample_search.png</iconset>
   </property>
   <property name="text">
    <string>Sample search</string>
   </property>
  </action>
  <action name="actionOpenVariantTab">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_variant.png</normaloff>:/Icons/NGSD_variant.png</iconset>
   </property>
   <property name="text">
    <string>Variant</string>
   </property>
  </action>
  <action name="actionOpenProcessingSystemTab">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_processing_system.png</normaloff>:/Icons/NGSD_processing_system.png</iconset>
   </property>
   <property name="text">
    <string>Processing system</string>
   </property>
   <property name="toolTip">
    <string>Processing system</string>
   </property>
  </action>
  <action name="actionOpenProjectTab">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_project.png</normaloff>:/Icons/NGSD_project.png</iconset>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
   <property name="toolTip">
    <string>Project</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionDevice">
   <property name="text">
    <string>Device</string>
   </property>
  </action>
  <action name="actionGenome">
   <property name="text">
    <string>Genome</string>
   </property>
  </action>
  <action name="actionProcessingSystem">
   <property name="text">
    <string>Processing system</string>
   </property>
  </action>
  <action name="actionSampleGroup">
   <property name="text">
    <string>Sample group</string>
   </property>
  </action>
  <action name="actionSender">
   <property name="text">
    <string>Sender</string>
   </property>
  </action>
  <action name="actionSpecies">
   <property name="text">
    <string>Species</string>
   </property>
  </action>
  <action name="actionMID">
   <property name="text">
    <string>MID</string>
   </property>
  </action>
  <action name="actionRunOverview">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/NGSD_run_overview.png</normaloff>:/Icons/NGSD_run_overview.png</iconset>
   </property>
   <property name="text">
    <string>Sequencing run overview</string>
   </property>
   <property name="iconText">
    <string>Sequencing run overview</string>
   </property>
   <property name="toolTip">
    <string>Sequencing run overview</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionImportMids">
   <property name="text">
    <string>MIDs</string>
   </property>
  </action>
  <action name="actionImportSamples">
   <property name="text">
    <string>Samples</string>
   </property>
  </action>
  <action name="actionImportProcessedSamples">
   <property name="text">
    <string>Processed samples</string>
   </property>
  </action>
  <action name="actionMidClashDetection">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/mid_clash.png</normaloff>:/Icons/mid_clash.png</iconset>
   </property>
   <property name="text">
    <string>MID clash detection</string>
   </property>
  </action>
  <action name="actionVariantValidation">
   <property name="text">
    <string>Variant validation</string>
   </property>
  </action>
  <action name="actionSample">
   <property name="text">
    <string>Sample</string>
   </property>
  </action>
  <action name="actionGeneOmimInfo">
   <property name="text">
    <string>Gene OMIM info</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionConvertVcfToGSvar">
   <property name="text">
    <string>Convert VCF &gt; GSvar</string>
   </property>
  </action>
  <action name="actionConvertHgvsToGSvar">
   <property name="text">
    <string>Convert HGVS.c &gt; GSvar</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionCircos">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/Circos.png</normaloff>:/Icons/Circos.png</iconset>
   </property>
   <property name="text">
    <string>Show Circos plot</string>
   </property>
   <property name="toolTip">
    <string>Show Circos plot of the current sample.</string>
   </property>
  </action>
  <action name="actionConvertGSvarToVcf">
   <property name="text">
    <string>Convert GSvar &gt; VCF</string>
   </property>
  </action>
  <action name="actionCytobandsToRegions">
   <property name="text">
    <string>Cytoband &gt; Regions</string>
   </property>
  </action>
  <action name="actionRE">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/RepeatExpansion.png</normaloff>:/Icons/RepeatExpansion.png</iconset>
   </property>
   <property name="text">
    <string>Show Repeat Expansion</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionPRS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/PolygenicRiskScores.png</normaloff>:/Icons/PolygenicRiskScores.png</iconset>
   </property>
   <property name="text">
    <string>Show Polygenic Risk Scores</string>
   </property>
  </action>
  <action name="actionSearchSNVs">
   <property name="text">
    <string>Search small variants</string>
   </property>
   <property name="toolTip">
    <string>Search for small variants in the NGSD.</string>
   </property>
  </action>
  <action name="actionSearchCNVs">
   <property name="text">
    <string>Search CNVs</string>
   </property>
   <property name="toolTip">
    <string>Search for CNVs in the NGSD.</string>
   </property>
  </action>
  <action name="actionSearchSVs">
   <property name="text">
    <string>Search SVs</string>
   </property>
   <property name="toolTip">
    <string>Search for SVs in the NGSD.</string>
   </property>
  </action>
  <action name="actionShowPublishedVariants">
   <property name="text">
    <string>Show published variants</string>
   </property>
  </action>
  <action name="actionSampleSimilarityVCF">
   <property name="text">
    <string>based on VCF files</string>
   </property>
  </action>
  <action name="actionStudy">
   <property name="text">
    <string>Study</string>
   </property>
  </action>
  <action name="actionCloseMetaDataTabs">
   <property name="text">
    <string>Close meta data tabs</string>
   </property>
  </action>
  <action name="actionDesignCfDNAPanel">
   <property name="text">
    <string>Design cfDNA panel</string>
   </property>
   <property name="toolTip">
    <string>Design cfDNA panel</string>
   </property>
  </action>
  <action name="actionImportStudy">
   <property name="text">
    <string>Study</string>
   </property>
  </action>
  <action name="actionCfDNADiseaseCourse">
   <property name="text">
    <string>Show personalized cfDNA panel analysis</string>
   </property>
   <property name="toolTip">
    <string>Show personalized cfDNA panel analysis</string>
   </property>
  </action>
  <action name="actionShowCfDNAPanel">
   <property name="text">
    <string>Show cfDNA panel</string>
   </property>
  </action>
  <action name="actionIgvPort">
   <property name="text">
    <string>Change port</string>
   </property>
  </action>
  <action name="actionAlleleBalance">
   <property name="text">
    <string>Allele balance</string>
   </property>
  </action>
  <action name="actionExpressionData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/RNA.png</normaloff>:/Icons/RNA.png</iconset>
   </property>
   <property name="text">
    <string>Show Expression Data</string>
   </property>
  </action>
  <action name="actionGaps">
   <property name="text">
    <string>Gaps</string>
   </property>
  </action>
  <action name="actionBatchExportClinVar">
   <property name="icon">
    <iconset resource="GSvar.qrc">
     <normaloff>:/Icons/ClinGen.png</normaloff>:/Icons/ClinGen.png</iconset>
   </property>
   <property name="text">
    <string>Batch export for ClinVar</string>
   </property>
  </action>
  <action name="actionEditSomaticGeneRoles">
   <property name="text">
    <string>Edit somatic gene roles</string>
   </property>
  </action>
  <action name="actionIgvDocumentation">
   <property name="text">
    <string>Open documentation</string>
   </property>
  </action>
  <action name="actionImportSampleRelations">
   <property name="text">
    <string>Sample relations</string>
   </property>
  </action>
  <action name="actionSampleBedpe">
   <property name="text">
    <string>Sample structural variants BEDPE file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VariantDetailsDockWidget</class>
   <extends>QWidget</extends>
   <header>VariantDetailsDockWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VariantTable</class>
   <extends>QTableWidget</extends>
   <header>VariantTable.h</header>
  </customwidget>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QWidget</extends>
   <header>FilterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GSvar.qrc"/>
 </resources>
 <connections/>
</ui>
