<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidCheckWidget</class>
 <widget class="QWidget" name="MidCheckWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Check</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>MID 1 length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="length1">
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>MID 2 length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="length2">
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>851</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="output">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Processed samples</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Add sample:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="add_sample">
          <property name="placeholderText">
           <string>sample name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="add_lanes">
          <property name="placeholderText">
           <string>lanes, comma-separated</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DBSelector" name="add_mid1">
          <property name="placeholderText">
           <string>MID 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DBSelector" name="add_mid2">
          <property name="placeholderText">
           <string>MID 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_btn">
          <property name="text">
           <string>add</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="batch_btn">
          <property name="toolTip">
           <string>Add batch of samples, e.g. from Excel</string>
          </property>
          <property name="text">
           <string>import batch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="run_btn">
          <property name="toolTip">
           <string>Add batch of samples from sequencing run in NGSD</string>
          </property>
          <property name="text">
           <string>import run</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="samples">
        <column>
         <property name="text">
          <string>sample</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>lane</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MID 1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MID 2</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBSelector</class>
   <extends>QLineEdit</extends>
   <header>DBSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
