<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhenotypeSourceEvidenceSelector</class>
 <widget class="QWidget" name="PhenotypeSourceEvidenceSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="evidenceBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Evidences</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="NA">
        <property name="text">
         <string>NA</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="LOW">
        <property name="text">
         <string>LOW</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="MED">
        <property name="text">
         <string>MED</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HIGH">
        <property name="text">
         <string>HIGH</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="sourceBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Sources</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="HPO">
        <property name="text">
         <string>HPO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OMIM">
        <property name="text">
         <string>OMIM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DECIPHER">
        <property name="text">
         <string>Decipher</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CLINVAR">
        <property name="text">
         <string>ClinVar</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HGMC">
        <property name="text">
         <string>HGMC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GENCC">
        <property name="text">
         <string>GenCC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Choose Sources and Evidences</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
