<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepeatExpansionWidget</class>
 <widget class="QWidget" name="RepeatExpansionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>920</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QTableWidget" name="repeat_expansions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>repeat ID</string>
      </property>
      <property name="toolTip">
       <string>Repeat identifier as defined in the repeat catalog</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>region</string>
      </property>
      <property name="toolTip">
       <string>Genomic region of repeat</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>repeat unit</string>
      </property>
      <property name="toolTip">
       <string>Repeat unit sequence in reference genome orientation (plus strand)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>filters</string>
      </property>
      <property name="toolTip">
       <string>LowDepth: The overall locus depth is below 10x or number of reads spanning one or both ends is below 5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>genotype</string>
      </property>
      <property name="toolTip">
       <string>Repeat unit count for each allele</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>genotype CI</string>
      </property>
      <property name="toolTip">
       <string>Confidence interval of repeat unit counts</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>locus coverage</string>
      </property>
      <property name="toolTip">
       <string>Average coverage of locus</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>reads flanking</string>
      </property>
      <property name="toolTip">
       <string>Number of flanking reads consistent with called alleles</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>reads in repeat</string>
      </property>
      <property name="toolTip">
       <string>Number of in-repeat reads consistent with called alleles</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>reads spanning</string>
      </property>
      <property name="toolTip">
       <string>Number of spanning reads consistent with called alleles</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
