<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SomaticVariantInterpreterWidget</class>
 <widget class="QWidget" name="SomaticVariantInterpreterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>633</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>633</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Somatic Variant Interpretation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Live result:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_live_result">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="horizontalSpacing">
        <number>3</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Result in NGSD:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_result_in_ngsd">
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Created at:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_creation_date">
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Created by:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_created_by">
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Last update:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_last_update_date">
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Last updated by:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_last_update_by">
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Comment:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_comment">
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_status">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QPushButton" name="button_select_from_input_anno">
       <property name="toolTip">
        <string>selects parameters using annotation data</string>
       </property>
       <property name="text">
        <string>preselect from annotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_select_from_NGSD">
       <property name="toolTip">
        <string>autoselects parameters stored in NGSD</string>
       </property>
       <property name="text">
        <string>preselect from NGSD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_store_in_ngsd">
       <property name="text">
        <string>store in NGSD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_store_and_close">
       <property name="text">
        <string>store in NGSD and close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Oncogenicity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;null mutation&lt;/span&gt; (nonsense, frameshift, canonical ±1 or 2 splice sites, initiation codon, single or multi-exon deletion) in a bona fide &lt;span style=&quot; font-weight:600;&quot;&gt;TSG&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>null mutation in TSG:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_null_mutation_in_tsg</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_null_mutation_in_tsg</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_null_mutation_in_tsg</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Same amino acid change&lt;/span&gt; as a previously &lt;span style=&quot; font-weight:600;&quot;&gt;established oncogenic/oncogenic mutation&lt;/span&gt; (by appropriate expert group) regardless of nucleotide change.&lt;/p&gt;&lt;p&gt;Example: Val→Leu caused by either G&amp;gt;C or G&amp;gt;T in the same codon.&lt;/p&gt;&lt;p&gt;Caveat: Beware of changes that impact splicing rather than at the amino acid/protein level.&lt;/p&gt;&lt;p&gt;Preselection is based on strings 'pathogenic' and 'likely pathogenic' in ClinVar annotation column. &lt;span style=&quot; font-weight:600;&quot;&gt;Check ClinVar.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>amino acid is known oncogenic:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_known_oncogenic_aa</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_known_oncogenic_aa</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_6">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_known_oncogenic_aa</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Well-established &lt;span style=&quot; font-weight:600;&quot;&gt;in vitro or in vivo functional studies&lt;/span&gt; supportive of an oncogenic/oncogenic effect of the mutation.&lt;br/&gt;Note: Functional studies that have been validated and shown to be reproducible and robust in a clinical diagnostic laboratory settings are considered the most well established.&lt;br/&gt;If OS1_somatic is applicable, this rule can be used only if functional studies are based on particular nucleotide change. &lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Check ClinVar cBioPortal/Jax CKB/google for class 3.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>oncogenic functional studies:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_7">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_oncogenic_functional_studies</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_8">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_oncogenic_functional_studies</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_9">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_oncogenic_functional_studies</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Located in one of the &lt;span style=&quot; font-weight:600;&quot;&gt;hotspots in cancerhotspots.org&lt;/span&gt; with &lt;span style=&quot; font-weight:600;&quot;&gt;at least 50 samples with mutation at amino acid position&lt;/span&gt; and the &lt;span style=&quot; font-weight:600;&quot;&gt;particular amino acid change count is at least 10 samples.&lt;/span&gt; (Use caution with hotspots driven by truncating mutations).&lt;br/&gt;If mutation is in a tumor type which is not covered well by cancerhotspots.org, resources such as tumor type specific study or &lt;span style=&quot; font-weight:600;&quot;&gt;COSMIC as an alternative&lt;/span&gt; could be used.&lt;br/&gt;This rule cannot be used if OS1_somatic is applicable, unless it’s possible to observe hotspots based on particular nucleotide change.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>strong cancer hotspot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_10">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_strong_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_11">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_strong_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_12">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_strong_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Located in a &lt;span style=&quot; font-weight:600;&quot;&gt;well-established mutational hot spot&lt;/span&gt; and/or critical and well-established functional domain (e.g., active site of an enzyme).&lt;br/&gt;This rule cannot be used if OS1_somatic or OS3_somatic is applicable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>located in cancerhotspot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_13">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_located_in_canerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_14">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_located_in_canerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_15">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_located_in_canerhotspot</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Absent from controls&lt;/span&gt; (or at extremely low frequency) in Genome Aggregation Database (gnomAD).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>absent from controls:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_16">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_absent_from_controls</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_17">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_absent_from_controls</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_18">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_absent_from_controls</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Protein length changes&lt;/span&gt; as a result of in-frame deletions/insertions &lt;span style=&quot; font-weight:600;&quot;&gt;in known oncogene&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;tumor suppressor gene&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;stop-loss mutations in known tumor suppressor gene.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>protein length changed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_19">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_protein_length_change</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_20">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_protein_length_change</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_21">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_protein_length_change</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Missense change at an amino acid residue where a different missense change determined to be oncogenic&lt;/span&gt; has been documented (by an appropriate expert group).&lt;br/&gt;Example: Arg156His is oncogenic/oncogenic; now you observe Arg156Cys.&lt;br/&gt;This rule cannot be used if OS1_somatic or OS3_somatic or OM1_somatic is applicable.&lt;br/&gt;Caveat: Beware of changes that impact splicing rather than at the amino acid/protein level.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>other AA at same position is oncogenic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_22">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_other_aa_known_oncogenic</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_23">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_other_aa_known_oncogenic</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_24">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_other_aa_known_oncogenic</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Located in one of the hotspots &lt;span style=&quot; font-weight:600;&quot;&gt;in cancerhotspots.org with less than 50 samples with mutation at amino acid position and the particular amino acid change count in cancerhotspots.org is at least 10.&lt;/span&gt;&lt;br/&gt;Use caution with hotspots driven by truncating mutations.&lt;/p&gt;&lt;p&gt;If mutation is in a tumor type which is not covered well by cancerhotspots.org resources such as COSMIC or tumor type specific study could be used.&lt;/p&gt;&lt;p&gt;This rule cannot be used if OM1_somatic or OM4_somatic is applicable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>weak cancerhotspot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_25">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_weak_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_26">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_weak_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_27">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_weak_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Multiple lines of &lt;span style=&quot; font-weight:600;&quot;&gt;computational evidence&lt;/span&gt; support an oncogenic effect of a mutation. (conservation/evolutionary, splicing impact, etc.).&lt;/p&gt;&lt;p&gt;FATHMM &amp;gt; 0.9 and CADD &amp;gt; 20&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>computational evidence:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_28">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_computational_evidence</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_29">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_computational_evidence</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_30">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_computational_evidence</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mutation in a &lt;span style=&quot; font-weight:600;&quot;&gt;gene in malignancy with a single genetic etiology&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Example: retinoblastoma is caused by bi-allelic RB1 inactivation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>mutation in gene with etiology</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_31">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_mutation_in_gene_with_etiology</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_32">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_mutation_in_gene_with_etiology</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_33">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_mutation_in_gene_with_etiology</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Located in one of the &lt;span style=&quot; font-weight:600;&quot;&gt;hotspots in cancerhotspots.org&lt;/span&gt; and the &lt;span style=&quot; font-weight:600;&quot;&gt;particular amino acid change count is below 10&lt;/span&gt;.&lt;br/&gt;Use caution with hotspots driven by truncating mutations.&lt;/p&gt;&lt;p&gt;If mutation is in a tumor type which is not covered well by cancerhotspots.org, resources such as COSMIC or tumor type specific study could be used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>very weak cancerhotspot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_34">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_very_weak_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_35">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_very_weak_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_36">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">onco_very_weak_cancerhotspot</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Benignity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Minor allele frequency is &amp;gt;5% in gnomAD.&lt;/span&gt;&lt;br/&gt;If the somatic variant is in a gene known to cause hereditary cancer, e.g. ACMG/AMP or ClinGen germline expert panel, gene specific guidelines need to be consulted.&lt;/p&gt;&lt;p&gt;If such exist, for cut off which take into account disease prevalence.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>minor AF above 5%:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_37">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_very_high_maf</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_38">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_very_high_maf</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_39">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_very_high_maf</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Well-established in vitro or in vivo &lt;span style=&quot; font-weight:600;&quot;&gt;functional studies show no oncogenic/oncogenic effects.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>benign functional studies:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_40">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_benign_functional_studies</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_41">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_benign_functional_studies</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_42">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_benign_functional_studies</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Minor allele frequency is &amp;gt;1% in gnomAD.&lt;/span&gt;&lt;br/&gt;If the somatic variant is in a gene known to cause hereditary cancer, e.g.ACMG/AMP or ClinGen germline expert panel, gene specific guidelines need to be consulted.&lt;/p&gt;&lt;p&gt;If such exist, for cut off which take into account disease prevalence.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>minor AF above 1%:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_43">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_high_maf</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_44">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_high_maf</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_45">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_high_maf</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Multiple lines of &lt;span style=&quot; font-weight:600;&quot;&gt;computational evidence suggest no impact of a mutation&lt;/span&gt; (conservation/ evolutionary, splicing impact, ...).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>benign computational evidence:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_46">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_benign_computational_evidence</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_47">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_benign_computational_evidence</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_48">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_benign_computational_evidence</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A &lt;span style=&quot; font-weight:600;&quot;&gt;synonymous (silent) mutation&lt;/span&gt; for which splicing prediction algorithms predict &lt;span style=&quot; font-weight:600;&quot;&gt;no impact to the splice consensus sequence&lt;/span&gt; nor the creation of a new splice site AND the nucleotide is not highly conserved. OE_SYN &amp;gt; 0.1.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>synonymous mutation without impact:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_49">
         <property name="text">
          <string>true</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_synonymous_mutation</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_50">
         <property name="text">
          <string>false</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_synonymous_mutation</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_51">
         <property name="text">
          <string>unapplicable</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">benign_synonymous_mutation</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_28">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Comment:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="comment"/>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Variant:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_variant">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="onco_protein_length_change"/>
  <buttongroup name="benign_synonymous_mutation"/>
  <buttongroup name="onco_other_aa_known_oncogenic"/>
  <buttongroup name="onco_very_weak_cancerhotspot"/>
  <buttongroup name="onco_located_in_canerhotspot"/>
  <buttongroup name="onco_computational_evidence"/>
  <buttongroup name="onco_weak_cancerhotspot"/>
  <buttongroup name="onco_oncogenic_functional_studies"/>
  <buttongroup name="onco_strong_cancerhotspot"/>
  <buttongroup name="onco_absent_from_controls"/>
  <buttongroup name="benign_very_high_maf"/>
  <buttongroup name="benign_benign_computational_evidence"/>
  <buttongroup name="benign_high_maf"/>
  <buttongroup name="onco_null_mutation_in_tsg"/>
  <buttongroup name="onco_known_oncogenic_aa"/>
  <buttongroup name="onco_mutation_in_gene_with_etiology"/>
  <buttongroup name="benign_benign_functional_studies"/>
 </buttongroups>
</ui>
