<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferedVariantDialog</class>
 <widget class="QWidget" name="TransferredVariantDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="l_description">
     <property name="text">
      <string>The following variants from a previous report configuration coudn't be transfered to this sample:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tw_variants">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
