<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariantSampleOverviewDialog</class>
 <widget class="QDialog" name="VariantSampleOverviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sample overview for variant</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Variant:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="variant">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>processed sample</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>external sample name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>quality</string>
      </property>
      <property name="toolTip">
       <string>Sample and processed sample quality.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>genotype</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>processing system</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>project</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>disease group</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>disease status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>outcome_genes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>outcome_status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>outcome_user</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>sample_comment</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="similarity">
       <property name="text">
        <string>Check sample similarity</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="copy_btn">
       <property name="toolTip">
        <string>Copy to clipboard.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="GSvar.qrc">
         <normaloff>:/Icons/CopyClipboard.png</normaloff>:/Icons/CopyClipboard.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="GSvar.qrc"/>
 </resources>
 <connections/>
</ui>
